<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page - Technology Event</title>

    <link rel="stylesheet" href="./style/main.css">
    <link href="https://fonts.googleapis.com/css2?family=Patua+One&display=swap" rel="stylesheet">

</head>
<body>
    
    <header>
        <h1>TECH EVENT</h1>
    </header>
      
    <nav>
        <a href="index.html">Inicio</a>
        <a href="oradores.html">Oradores</a>
        <a href="como-llegar.html">Cómo llegar</a>
        <a href="#">Sponsors</a>
    </nav>

    <main>
        <div class="row"> <!-- START MAIN ROW -->
            <div class="main-col-left"> <!-- START MAIN COLUMN LEFT -->
                <div class="card">
                    <article>
                        <h2>SPONSORS</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, eum dolores culpa quasi voluptatibus ipsam suscipit molestiae! Odit sint sed eaque exercitationem eum, ratione hic ex provident adipisci voluptate iusto?</p>
                        <br>
                        <div class="row">
                            <h3>PLATINUM</h3>
                            <div class="sponsor-col-33">
                                <div class="sponsor-img platinum"></div>
                            </div>
                            <div class="sponsor-col-33">
                                <div class="sponsor-img platinum"></div>
                            </div>
                            <div class="sponsor-col-33">
                                <div class="sponsor-img platinum"></div>
                            </div>
                        </div>
                        <div class="row">
                            <h3>GOLD</h3>
                            <div class="sponsor-col-33">
                                <div class="sponsor-img gold"></div>
                            </div>
                            <div class="sponsor-col-33">
                                <div class="sponsor-img gold"></div>
                            </div>
                            <div class="sponsor-col-33">
                                <div class="sponsor-img gold"></div>
                            </div>
                        </div>
                        <div class="row">
                            <h3>SILVER</h3>
                            <div class="sponsor-col-33">
                                <div class="sponsor-img silver"></div>
                            </div>
                            <div class="sponsor-col-33">
                                <div class="sponsor-img silver"></div>
                            </div>
                            <div class="sponsor-col-33">
                                <div class="sponsor-img silver"></div>
                            </div>
                        </div>
                    </article>
                </div>
            </div> <!-- END MAIN COLUMN LEFT -->
            <div class="main-col-right"> <!-- START MAIN COLUMN RIGHT -->
                <div class="card">
                    <h3>FORMULARIO DE INSCRIPCIÓN</h3>
                    <div class="form-container">
                        <form action="#"> <!-- START FORM -->
                            <div class="row">
                                <div class="form-col-25">
                                  <label for="fname">Nombre</label>
                                </div>
                                <div class="form-col-75">
                                  <input type="text" id="fname" name="fname" placeholder="Su nombre..">
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-col-25">
                                  <label for="lname">Apellido</label>
                                </div>
                                <div class="form-col-75">
                                  <input type="text" id="lname" name="lname" placeholder="Su apellido..">
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-col-25">
                                  <label for="email">Email</label>
                                </div>
                                <div class="form-col-75">
                                  <input type="email" id="email" name="email" placeholder="su.email@compañia.com">
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-col-25">
                                  <label for="phone">Teléfono</label>
                                </div>
                                <div class="form-col-75">
                                  <input type="tel" id="phone" name="phone" placeholder="123-456789">
                                </div>
                            </div>
                            <div class="row">
                                <input type="submit" value="Enviar">
                            </div>
                        </form> <!-- END FORM -->
                    </div>
                </div>
            </div> <!-- END MAIN COLUMN RIGHT -->
        </div> <!-- END MAIN ROW -->
    </main>
      
    <footer>
        <h2>Landing page - Tech Event</h2>
        <br>
        <h3>2020</h3>
    </footer>

</body>
</html>